# CoinWhisper

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/personal/financeManager/: PersonalFinanceManagerApplication.java
src/main/java/com/personal/financeManager/databaseUtility/: DatabaseConnection.java  DatabaseOperations.java
src/main/java/com/personal/financeManager/databaseUtility/impl/: CouchbaseConnectionImpl.java  DatabaseOperationsImpl.java  MongoDBConnectionImpl.java
src/main/java/com/personal/financeManager/documentProcessor/controllers/: DataEntityController.java  FeatureTemplateController.java  TransactionController.java
src/main/java/com/personal/financeManager/documentProcessor/models/: DataEntityBean.java  FeatureTemplateBean.java  SuccessResponse.java  TransactionBean.java
src/main/java/com/personal/financeManager/documentProcessor/repository/: FeatureTemplateRepository.java
src/main/java/com/personal/financeManager/documentProcessor/repository/impl/: FeatureTemplateRepositoryImpl.java
src/main/java/com/personal/financeManager/documentProcessor/services/: DataEntityService.java  FeatureTemplateService.java  TransactionService.java
src/main/java/com/personal/financeManager/documentProcessor/services/impl/: DataEntityServiceImpl.java  FeatureTemplateServiceImpl.java  TransactionServiceImpl.java
src/main/java/com/personal/financeManager/exceptions/: DatabaseOperationException.java  DocumentAlreadyExistsException.java  ErrorResponse.java  PayloadValidationException.java  RestExceptionHandler.java
src/main/resources/: application.properties
src/test/java/com/personal/financeManager/: PersonalFinanceManagerApplicationTests.java
src/test/java/com/personal/financemanager/personalfinancemanager/: PersonalfinancemanagerApplicationTests.java
