server.port=8085

# Mongodb Database Configuration
mongodb.resources-database-name=Resources
mongodb.features-database-name=Features

# Do not commit with username and password value.
spring.data.mongodb.url=

