server.port=8085

# Couchbase Cluster Configuration
couchbase.resource-bucket-name=Resource
couchbase.transaction-bucket-name=Transaction

# Do not commit with username and password value.
couchbase.username=
couchbase.password=
couchbase.ipAddress=127.0.0.1

